<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hongenit.multimediademo.MainActivity">


    <com.astuetz.PagerSlidingTabStrip
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        app:pstsIndicatorColor="#FF0000"
        app:pstsIndicatorHeight="50dp"
        app:pstsShouldExpand="true"/>

    <android.support.v4.view.ViewPager
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white" />


</android.support.constraint.ConstraintLayout>